======================================================================
EXPERIMENT SUMMARY
======================================================================


EMOTION RECOGNITION
----------------------------------------------------------------------

Model: CustomCNN
  Architecture: custom
  Pretrained: False
  Train Acc: 98.29%
  Val Acc: 64.22%
  Parameters: 981,767
  Training Time: 0.0s

🏆 Best Model: CustomCNN (Val Acc: 64.22%)

ACTIVITY RECOGNITION
----------------------------------------------------------------------

Model: CustomCNN
  Architecture: custom
  Pretrained: False
  Train Acc: 88.07%
  Val Acc: 84.62%
  Parameters: 981,767
  Training Time: 0.0s

🏆 Best Model: CustomCNN (Val Acc: 84.62%)
