======================================================================
Model Performance Analysis
======================================================================

Model: /home/secure-sight/emotion-and-activity-detection/checkpoints/emotion/best_model.pth
Test Accuracy: 48.77%
Precision: 0.4878
Recall: 0.4877
F1 Score: 0.4254

======================================================================
Classification Report
======================================================================
              precision    recall  f1-score   support

       Angry     0.5163    0.1159    0.1893       958
     Disgust     0.0000    0.0000    0.0000       111
        Fear     0.4000    0.0312    0.0580      1024
       Happy     0.6209    0.8151    0.7049      1774
         Sad     0.3465    0.7989    0.4833      1233
    Surprise     0.4471    0.2678    0.3350      1247
     Neutral     0.6151    0.7136    0.6607       831

    accuracy                         0.4877      7178
   macro avg     0.4208    0.3918    0.3473      7178
weighted avg     0.4878    0.4877    0.4254      7178


======================================================================
Per-Class Accuracy
======================================================================
Angry     : 11.59%
Disgust   :  0.00%
Fear      :  3.12%
Happy     : 81.51%
Sad       : 79.89%
Surprise  : 26.78%
Neutral   : 71.36%
