======================================================================
Model Comparison Results
======================================================================

Model                Accuracy     F1-Score     Params       Time (s)
----------------------------------------------------------------------
Custom CNN                48.77%     0.4254       0.98M     6.46
resnet18                  14.27%     0.0778      11.18M     5.38
resnet34                  20.01%     0.1289      21.29M     8.71
mobilenet_v2              21.68%     0.1507       2.23M     7.42

======================================================================
Best Model: Custom CNN
Accuracy: 48.77%
